{
  "compilerOptions": {
    "composite": true, // Required for project references
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler", // Align with main tsconfig
    "allowSyntheticDefaultImports": true, // Allow default imports
    "strict": true, // Maintain strictness
    "allowJs": true // Allow JavaScript files to be included
  },
  "include": [
    "vite.config.js",
    "eslint.config.js" // Include config files that need Node context
    // Add other Node-specific config files if needed
  ]
}
